<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
	d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/a.out" v="{}">
  <F i="3" n="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c">
    <P i="4" n="main" l="4" v="{[0x400a30-0x400a31)}">
      <S i="5" l="4" v="{[0x400a30-0x400a42)}"/>
      <S i="6" l="7" v="{[0x400a42-0x400a52)}"/>
      <S i="7" l="8" v="{[0x400a57-0x400a66)}"/>
      <S i="8" l="10" v="{[0x400a6b-0x400a79)}"/>
      <S i="9" l="11" v="{[0x400a79-0x400a80)}"/>
      <S i="10" l="46" v="{[0x400dbc-0x400dc7)}"/>
      <C i="11" l="7" v="{[0x400a52-0x400a57)}" t="0x4005f0" d=""/>
      <C i="12" l="8" v="{[0x400a66-0x400a6b)}" t="0x4005d0" d=""/>
      <L i="13" l="11" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400a80-0x400a81)}">
        <S i="14" l="11" v="{[0x400a80-0x400a8c) [0x400dae-0x400dbc)}"/>
        <S i="15" l="13" v="{[0x400a8c-0x400a93)}"/>
        <S i="16" l="18" v="{[0x400b20-0x400b33)}"/>
        <S i="17" l="20" v="{[0x400b38-0x400b3f)}"/>
        <S i="18" l="21" v="{[0x400b3f-0x400b46)}"/>
        <S i="19" l="43" v="{[0x400d9a-0x400da9)}"/>
        <C i="20" l="18" v="{[0x400b33-0x400b38)}" t="0x4005d0" d=""/>
        <C i="21" l="43" v="{[0x400da9-0x400dae)}" t="0x4005d0" d=""/>
        <L i="22" l="13" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400a93-0x400a94)}">
          <S i="23" l="13" v="{[0x400a93-0x400a9f) [0x400b12-0x400b20)}"/>
          <S i="24" l="14" v="{[0x400a9f-0x400abb)}"/>
          <S i="25" l="15" v="{[0x400abb-0x400ac2)}"/>
          <S i="26" l="17" v="{[0x400b0d-0x400b12)}"/>
          <L i="27" l="15" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400ac2-0x400ac3)}">
            <S i="28" l="15" v="{[0x400ac2-0x400ace) [0x400aff-0x400b0d)}"/>
            <S i="29" l="16" v="{[0x400ace-0x400ae7)}"/>
            <S i="30" l="17" v="{[0x400ae7-0x400afa)}"/>
            <C i="31" l="17" v="{[0x400afa-0x400aff)}" t="0x4005f0" d=""/>
          </L>
        </L>
        <L i="32" l="21" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400b46-0x400b47)}">
          <S i="33" l="21" v="{[0x400b46-0x400b57) [0x400d8c-0x400d9a)}"/>
          <S i="34" l="22" v="{[0x400b57-0x400b5e)}"/>
          <S i="35" l="32" v="{[0x400c62-0x400c69)}"/>
          <S i="36" l="42" v="{[0x400d70-0x400d8c)}"/>
          <L i="37" l="22" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400b5e-0x400b5f)}">
            <S i="38" l="22" v="{[0x400b5e-0x400b6a) [0x400c54-0x400c62)}"/>
            <S i="39" l="23" v="{[0x400b6a-0x400b86)}"/>
            <S i="40" l="24" v="{[0x400b86-0x400b92)}"/>
            <S i="41" l="25" v="{[0x400b92-0x400b99)}"/>
            <S i="42" l="29" v="{[0x400c00-0x400c07)}"/>
            <S i="43" l="31" v="{[0x400c4f-0x400c54)}"/>
            <L i="44" l="25" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400b99-0x400b9a)}">
              <S i="45" l="25" v="{[0x400b99-0x400ba5) [0x400bf2-0x400c00)}"/>
              <S i="46" l="26" v="{[0x400ba5-0x400bbe)}"/>
              <S i="47" l="27" v="{[0x400bbe-0x400bca)}"/>
              <S i="48" l="28" v="{[0x400bca-0x400bf2)}"/>
            </L>
            <L i="49" l="29" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400c07-0x400c08)}">
              <S i="50" l="29" v="{[0x400c07-0x400c13) [0x400c41-0x400c4f)}"/>
              <S i="51" l="30" v="{[0x400c13-0x400c2c)}"/>
              <S i="52" l="31" v="{[0x400c2c-0x400c41)}"/>
            </L>
          </L>
          <L i="53" l="32" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400c69-0x400c6a)}">
            <S i="54" l="32" v="{[0x400c69-0x400c75) [0x400d62-0x400d70)}"/>
            <S i="55" l="33" v="{[0x400c75-0x400c8e)}"/>
            <S i="56" l="34" v="{[0x400c8e-0x400c9a)}"/>
            <S i="57" l="35" v="{[0x400c9a-0x400ca1)}"/>
            <S i="58" l="39" v="{[0x400d0b-0x400d12)}"/>
            <S i="59" l="41" v="{[0x400d5d-0x400d62)}"/>
            <L i="60" l="35" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400ca1-0x400ca2)}">
              <S i="61" l="35" v="{[0x400ca1-0x400cad) [0x400cfd-0x400d0b)}"/>
              <S i="62" l="36" v="{[0x400cad-0x400cc9)}"/>
              <S i="63" l="37" v="{[0x400cc9-0x400cd5)}"/>
              <S i="64" l="38" v="{[0x400cd5-0x400cfd)}"/>
            </L>
            <L i="65" l="39" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/poj104_small/code/18_1408.c" v="{[0x400d12-0x400d13)}">
              <S i="66" l="39" v="{[0x400d12-0x400d1e) [0x400d4f-0x400d5d)}"/>
              <S i="67" l="40" v="{[0x400d1e-0x400d3a)}"/>
              <S i="68" l="41" v="{[0x400d3a-0x400d4f)}"/>
            </L>
          </L>
        </L>
      </L>
    </P>
  </F>
  <F i="69" n="/home/dx4/tools/compiler2/compiler2_service/benchmarks/utils/header.h">
    <P i="70" n="printf" l="66" v="{[0x4005d0-0x4005d1)}">
      <S i="71" l="66" v="{[0x4005d0-0x4005da)}"/>
      <S i="72" l="67" v="{[0x4005da-0x4005dc)}"/>
    </P>
    <P i="73" n="set_rand" l="73" v="{[0x4005e0-0x4005e1)}">
      <S i="74" l="73" v="{[0x4005e0-0x4005e4)}"/>
      <S i="75" l="75" v="{[0x4005e4-0x4005e6)}"/>
    </P>
    <P i="76" n="__isoc99_scanf" l="79" v="{[0x4005f0-0x4005f1)}">
      <S i="77" l="0" v="{[0x4009d7-0x4009d9)}"/>
      <S i="78" l="79" v="{[0x4005f0-0x40071d)}"/>
      <S i="79" l="81" v="{[0x40071d-0x400724)}"/>
      <S i="80" l="82" v="{[0x400724-0x40072b)}"/>
      <S i="81" l="90" v="{[0x400789-0x4007ad)}"/>
      <S i="82" l="93" v="{[0x4007ad-0x4007b4)}"/>
      <S i="83" l="114" v="{[0x4009d9-0x4009e2)}"/>
      <L i="84" l="82" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/utils/header.h" v="{[0x40072b-0x40072c)}">
        <S i="85" l="82" v="{[0x40072b-0x400740) [0x40077b-0x400789)}"/>
        <S i="86" l="83" v="{[0x400740-0x400755)}"/>
        <S i="87" l="84" v="{[0x400755-0x400776)}"/>
        <S i="88" l="86" v="{[0x400776-0x40077b)}"/>
      </L>
      <L i="89" l="93" f="/home/dx4/tools/compiler2/compiler2_service/benchmarks/utils/header.h" v="{[0x4007b4-0x4007b5)}">
        <S i="90" l="0" v="{[0x40081f-0x40082c) [0x400844-0x40084b) [0x400861-0x40086e) [0x4008a7-0x4008b4) [0x4008cc-0x4008d3) [0x4008e9-0x4008f0) [0x400957-0x400964) [0x40097c-0x400983) [0x400999-0x4009a6) [0x4009ab-0x4009b0)}"/>
        <S i="91" l="93" v="{[0x4007b4-0x4007c0) [0x4009c9-0x4009d7)}"/>
        <S i="92" l="94" v="{[0x4007c0-0x4007d6)}"/>
        <S i="93" l="96" v="{[0x4007db-0x4007ed)}"/>
        <S i="94" l="98" v="{[0x4007ed-0x40081f) [0x40082c-0x400844) [0x40084b-0x400861) [0x40086e-0x400873)}"/>
        <S i="95" l="100" v="{[0x400873-0x40088a)}"/>
        <S i="96" l="101" v="{[0x40088a-0x4008a7) [0x4008b4-0x4008cc) [0x4008d3-0x4008e9) [0x4008f0-0x4008f7)}"/>
        <S i="97" l="102" v="{[0x4008f7-0x400919)}"/>
        <S i="98" l="103" v="{[0x400919-0x400920)}"/>
        <S i="99" l="105" v="{[0x400920-0x400925)}"/>
        <S i="100" l="107" v="{[0x400925-0x400957) [0x400964-0x40097c) [0x400983-0x400999) [0x4009a6-0x4009ab)}"/>
        <S i="101" l="109" v="{[0x4009b0-0x4009c9)}"/>
        <C i="102" l="94" v="{[0x4007d6-0x4007db)}" t="0x4005d0" d=""/>
      </L>
    </P>
    <P i="103" n="getchar" l="117" v="{[0x4009f0-0x4009f1)}">
      <S i="104" l="117" v="{[0x4009f0-0x4009f4)}"/>
      <S i="105" l="118" v="{[0x4009f4-0x400a06)}"/>
      <S i="106" l="119" v="{[0x400a06-0x400a1f)}"/>
      <S i="107" l="120" v="{[0x400a1f-0x400a25)}"/>
    </P>
  </F>
  <F i="108" n="&lt;unknown file&gt; [a.out]">
    <P i="109" n="_init" l="0" v="{[0x4004c0-0x4004c1)}">
      <S i="110" l="0" v="{[0x4004c0-0x4004d4) [0x4004d6-0x4004db)}"/>
      <C i="111" l="0" v="{[0x4004d4-0x4004d6)}" d=""/>
    </P>
    <P i="112" n="_start" l="0" v="{[0x4004e0-0x4004e1)}">
      <S i="113" l="0" v="{[0x4004e0-0x400508) [0x40050e-0x40050f)}"/>
      <C i="114" l="0" v="{[0x400508-0x40050e)}" d=""/>
    </P>
    <P i="115" n="_dl_relocate_static_pie" l="0" v="{[0x400510-0x400511)}">
      <S i="116" l="0" v="{[0x400510-0x400515)}"/>
    </P>
    <P i="117" n="deregister_tm_clones" l="0" v="{[0x400520-0x400521)}">
      <S i="118" l="0" v="{[0x400520-0x400550)}"/>
    </P>
    <P i="119" n="register_tm_clones" l="0" v="{[0x400550-0x400551)}">
      <S i="120" l="0" v="{[0x400550-0x400590)}"/>
    </P>
    <P i="121" n="__do_global_dtors_aux" l="0" v="{[0x400590-0x400591)}">
      <S i="122" l="0" v="{[0x400590-0x4005a1) [0x4005a6-0x4005c0)}"/>
      <C i="123" l="0" v="{[0x4005a1-0x4005a6)}" t="0x400520" d=""/>
    </P>
    <P i="124" n="frame_dummy" l="0" v="{[0x4005c0-0x4005c1)}">
      <S i="125" l="0" v="{[0x4005c0-0x4005d0)}"/>
    </P>
    <P i="126" n="__libc_csu_init" l="0" v="{[0x400dd0-0x400dd1)}">
      <S i="127" l="0" v="{[0x400dd0-0x400dfc) [0x400e01-0x400e10) [0x400e26-0x400e35)}"/>
      <C i="128" l="0" v="{[0x400dfc-0x400e01)}" t="0x4004c0" d=""/>
      <L i="129" l="0" f="&lt;unknown file&gt; [a.out]" v="{[0x400e10-0x400e11)}">
        <S i="130" l="0" v="{[0x400e10-0x400e19) [0x400e1d-0x400e26)}"/>
        <C i="131" l="0" v="{[0x400e19-0x400e1d)}" d=""/>
      </L>
    </P>
    <P i="132" n="__libc_csu_fini" l="0" v="{[0x400e40-0x400e41)}">
      <S i="133" l="0" v="{[0x400e40-0x400e45)}"/>
    </P>
    <P i="134" n="_fini" l="0" v="{[0x400e48-0x400e49)}">
      <S i="135" l="0" v="{[0x400e48-0x400e55)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
