<?xml version="1.0"?>
<!DOCTYPE HPCToolkitStructure [
<!-- ******************************************************************** -->
<!-- HPCToolkit Structure DTD                                             -->
<!-- Version 4.7                                                          -->
<!-- ******************************************************************** -->

<!ELEMENT HPCToolkitStructure (LM)*>
<!ATTLIST HPCToolkitStructure
	version CDATA #REQUIRED
	i       CDATA #REQUIRED
	n       CDATA #IMPLIED>
  <!-- Load module: -->
  <!--   (i)d: unique identifier for cross referencing -->
  <!--   (n)ame -->
  <!--   (l)ine range: "beg-end" (inclusive range) -->
  <!--   (v)ma-range-set: "{[beg-end), [beg-end)...}" -->
  <!--   (t)arget: target function address -->
  <!--   (d)evice: device name -->
  <!ELEMENT LM (F|P)*>
  <!ATTLIST LM
	i CDATA #REQUIRED
	n CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- File: -->
  <!ELEMENT F (P|L|S)*>
  <!ATTLIST F
	i CDATA #REQUIRED
	n CDATA #REQUIRED>
  <!-- Procedure: ln=link name (if different than name) -->
  <!ELEMENT P (P|A|L|S|C)*>
  <!ATTLIST P
	i  CDATA #REQUIRED
	n  CDATA #REQUIRED
	ln CDATA #IMPLIED
	l  CDATA #IMPLIED
	s  CDATA #IMPLIED
	v  CDATA #IMPLIED>
  <!-- Alien: (f)ilename -->
  <!ELEMENT A (A|L|S|C)*>
  <!ATTLIST A
	i CDATA #REQUIRED
	f CDATA #IMPLIED
	n CDATA #IMPLIED
	ln CDATA #IMPLIED
	l CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Loop -->
  <!ELEMENT L (A|L|S|C)*>
  <!ATTLIST L
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	f CDATA #IMPLIED
	v CDATA #IMPLIED>
  <!-- Statement -->
  <!ELEMENT S EMPTY>
  <!ATTLIST S
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED>
  <!-- Callsite (a special Statement) -->
  <!ELEMENT C (C)*>
  <!ATTLIST C
	i CDATA #REQUIRED
	l CDATA #REQUIRED
	v CDATA #IMPLIED
	t CDATA #IMPLIED
	d CDATA #IMPLIED>
]>
<HPCToolkitStructure i="0" version="4.7" n="">
<LM i="2" n="/dev/shm/compiler_gym_dx4/s/0223T155654-691657-972d/benchmark.exe" v="{}">
  <F i="3" n="/dev/shm/compiler_gym_dx4/s/0223T155654-691657-972d/benchmark.ll">
    <P i="4" n="fun" l="1" v="{[0x400600-0x400601)}">
      <S i="5" l="1" v="{[0x400600-0x400608)}"/>
      <S i="6" l="5" v="{[0x400608-0x40060b)}"/>
      <S i="7" l="6" v="{[0x40060b-0x40060e)}"/>
      <S i="8" l="7" v="{[0x40060e-0x400615)}"/>
      <S i="9" l="8" v="{[0x400615-0x400618)}"/>
      <S i="10" l="9" v="{[0x400618-0x40061b)}"/>
      <S i="11" l="39" v="{[0x400678-0x40067b)}"/>
      <S i="12" l="40" v="{[0x40067b-0x400681)}"/>
      <L i="13" l="16" f="/dev/shm/compiler_gym_dx4/s/0223T155654-691657-972d/benchmark.ll" v="{[0x40061b-0x40061c)}">
        <S i="14" l="11" v="{[0x40061b-0x40061e)}"/>
        <S i="15" l="12" v="{[0x40061e-0x400621)}"/>
        <S i="16" l="13" v="{[0x400621-0x400624)}"/>
        <S i="17" l="14" v="{[0x400624-0x400627)}"/>
        <S i="18" l="15" v="{[0x400627-0x400629)}"/>
        <S i="19" l="16" v="{[0x400629-0x40062f)}"/>
        <S i="20" l="17" v="{[0x40062f-0x400632)}"/>
        <S i="21" l="18" v="{[0x400632-0x400635)}"/>
        <S i="22" l="19" v="{[0x400635-0x400638)}"/>
        <S i="23" l="20" v="{[0x400638-0x40063b)}"/>
        <S i="24" l="21" v="{[0x40063b-0x400641)}"/>
        <S i="25" l="22" v="{[0x400641-0x400644)}"/>
        <S i="26" l="23" v="{[0x400644-0x400647)}"/>
        <S i="27" l="24" v="{[0x400647-0x40064a)}"/>
        <S i="28" l="25" v="{[0x40064a-0x40064d)}"/>
        <S i="29" l="26" v="{[0x40064d-0x400650)}"/>
        <S i="30" l="27" v="{[0x400650-0x400653)}"/>
        <S i="31" l="28" v="{[0x400653-0x400656)}"/>
        <S i="32" l="29" v="{[0x400656-0x400658)}"/>
        <S i="33" l="30" v="{[0x40065d-0x400660)}"/>
        <S i="34" l="31" v="{[0x400660-0x400662)}"/>
        <S i="35" l="32" v="{[0x400662-0x400665)}"/>
        <S i="36" l="34" v="{[0x400665-0x40066a)}"/>
        <S i="37" l="35" v="{[0x40066a-0x40066d)}"/>
        <S i="38" l="36" v="{[0x40066d-0x400670)}"/>
        <S i="39" l="37" v="{[0x400670-0x400673)}"/>
        <S i="40" l="38" v="{[0x400673-0x400678)}"/>
        <C i="41" l="29" v="{[0x400658-0x40065d)}" t="0x400600" d=""/>
      </L>
    </P>
    <P i="42" n="main" l="41" v="{[0x400690-0x400691)}">
      <S i="43" l="0" v="{[0x400716-0x400718)}"/>
      <S i="44" l="41" v="{[0x400690-0x400698)}"/>
      <S i="45" l="45" v="{[0x400698-0x40069f)}"/>
      <S i="46" l="46" v="{[0x40069f-0x4006af)}"/>
      <S i="47" l="64" v="{[0x400718-0x40071e)}"/>
      <C i="48" l="46" v="{[0x4006af-0x4006b4)}" t="0x400500" d=""/>
      <L i="49" l="50" f="/dev/shm/compiler_gym_dx4/s/0223T155654-691657-972d/benchmark.ll" v="{[0x4006b4-0x4006b5)}">
        <S i="50" l="48" v="{[0x4006b4-0x4006b7)}"/>
        <S i="51" l="49" v="{[0x4006b7-0x4006ba)}"/>
        <S i="52" l="50" v="{[0x4006ba-0x4006c0)}"/>
        <S i="53" l="51" v="{[0x4006c0-0x4006c3)}"/>
        <S i="54" l="52" v="{[0x4006c3-0x4006c6)}"/>
        <S i="55" l="53" v="{[0x4006c6-0x4006c9)}"/>
        <S i="56" l="54" v="{[0x4006c9-0x4006d9)}"/>
        <S i="57" l="55" v="{[0x4006de-0x4006e5)}"/>
        <S i="58" l="56" v="{[0x4006e5-0x4006e8)}"/>
        <S i="59" l="57" v="{[0x4006e8-0x4006f0)}"/>
        <S i="60" l="58" v="{[0x4006f5-0x4006f8)}"/>
        <S i="61" l="59" v="{[0x4006f8-0x4006fa)}"/>
        <S i="62" l="60" v="{[0x4006fa-0x4006fd)}"/>
        <S i="63" l="61" v="{[0x4006fd-0x400700)}"/>
        <S i="64" l="62" v="{[0x400700-0x40070c)}"/>
        <S i="65" l="63" v="{[0x400711-0x400716)}"/>
        <C i="66" l="54" v="{[0x4006d9-0x4006de)}" t="0x400500" d=""/>
        <C i="67" l="57" v="{[0x4006f0-0x4006f5)}" t="0x400600" d=""/>
        <C i="68" l="62" v="{[0x40070c-0x400711)}" t="0x4004f0" d=""/>
      </L>
    </P>
  </F>
  <F i="69" n="&lt;unknown file&gt; [benchmark.exe]">
    <P i="70" n="_init" l="0" v="{[0x4004b8-0x4004b9)}">
      <S i="71" l="0" v="{[0x4004b8-0x4004cc) [0x4004ce-0x4004d3)}"/>
      <C i="72" l="0" v="{[0x4004cc-0x4004ce)}" d=""/>
    </P>
    <P i="73" n="printf@plt" l="0" v="{[0x4004f0-0x4004f1)}">
      <S i="74" l="0" v="{[0x4004f0-0x400500)}"/>
    </P>
    <P i="75" n="scanf@plt" l="0" v="{[0x400500-0x400501)}">
      <S i="76" l="0" v="{[0x400500-0x400510)}"/>
    </P>
    <P i="77" n="_start" l="0" v="{[0x400510-0x400511)}">
      <S i="78" l="0" v="{[0x400510-0x400538) [0x40053e-0x40053f)}"/>
      <C i="79" l="0" v="{[0x400538-0x40053e)}" d=""/>
    </P>
    <P i="80" n="_dl_relocate_static_pie" l="0" v="{[0x400540-0x400541)}">
      <S i="81" l="0" v="{[0x400540-0x400545)}"/>
    </P>
    <P i="82" n="deregister_tm_clones" l="0" v="{[0x400550-0x400551)}">
      <S i="83" l="0" v="{[0x400550-0x400580)}"/>
    </P>
    <P i="84" n="register_tm_clones" l="0" v="{[0x400580-0x400581)}">
      <S i="85" l="0" v="{[0x400580-0x4005c0)}"/>
    </P>
    <P i="86" n="__do_global_dtors_aux" l="0" v="{[0x4005c0-0x4005c1)}">
      <S i="87" l="0" v="{[0x4005c0-0x4005d1) [0x4005d6-0x4005f0)}"/>
      <C i="88" l="0" v="{[0x4005d1-0x4005d6)}" t="0x400550" d=""/>
    </P>
    <P i="89" n="frame_dummy" l="0" v="{[0x4005f0-0x4005f1)}">
      <S i="90" l="0" v="{[0x4005f0-0x400600)}"/>
    </P>
    <P i="91" n="__libc_csu_init" l="0" v="{[0x400720-0x400721)}">
      <S i="92" l="0" v="{[0x400720-0x40074c) [0x400751-0x400760) [0x400776-0x400785)}"/>
      <C i="93" l="0" v="{[0x40074c-0x400751)}" t="0x4004b8" d=""/>
      <L i="94" l="0" f="&lt;unknown file&gt; [benchmark.exe]" v="{[0x400760-0x400761)}">
        <S i="95" l="0" v="{[0x400760-0x400769) [0x40076d-0x400776)}"/>
        <C i="96" l="0" v="{[0x400769-0x40076d)}" d=""/>
      </L>
    </P>
    <P i="97" n="__libc_csu_fini" l="0" v="{[0x400790-0x400791)}">
      <S i="98" l="0" v="{[0x400790-0x400795)}"/>
    </P>
    <P i="99" n="_fini" l="0" v="{[0x400798-0x400799)}">
      <S i="100" l="0" v="{[0x400798-0x4007a5)}"/>
    </P>
  </F>
</LM>
</HPCToolkitStructure>
